DB_ONE_HOST=localhost
DB_ONE_PORT=3306
DB_ONE_USER=root
DB_ONE_PASSWORD=pass123
DB_ONE_NAME=users

DB_TWO_HOST=localhost
DB_TWO_PORT=3307
DB_TWO_USER=root
DB_TWO_PASSWORD=pass123
DB_TWO_NAME=profiles

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=example
# DB_NAME=movies
